<!DOCTYPE html>
<html>
    <!-- title -->





<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <meta name="description" content="">
    <title>Jiarui&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180317 as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href= /css/mobile.css?v=20180317 media="(max-width: 980px)"/>
        
    <link rel="icon" href= /assets/qiao.jpg>
    <script>
        (function (w) {
            "use strict";
            // rel=preload support test
            if (!w.loadCSS) {
                w.loadCSS = function () { };
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function () {
                var ret;
                try {
                    ret = w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                    ret = false;
                }
                return function () {
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function (link) {
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet() {
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if (link.addEventListener) {
                    link.addEventListener("load", enableStylesheet);
                } else if (link.attachEvent) {
                    link.attachEvent("onload", enableStylesheet);
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function () {
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout(enableStylesheet, 3000);
            };

            // loop through link elements in DOM
            rp.poly = function () {
                // double check this to prevent external calls from running
                if (rp.support()) {
                    return;
                }
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    // qualify links to those with rel=preload and as=style attrs
                    if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
                        // prevent rerunning on link
                        link.setAttribute("data-loadcss", true);
                        // bind listeners to toggle media back
                        rp.bindMediaToggle(link);
                    }
                }
            };

            // if unsupported, run the polyfill
            if (!rp.support()) {
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval(rp.poly, 500);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                } else if (w.attachEvent) {
                    w.attachEvent("onload", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                }
            }
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));
    </script>
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="/scripts/main.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-117339744-1', 'auto');
        ga('send', 'pageview');
    </script>
    
</head>

    
        <body class="home-body">
    
    
<header class="header index-header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <a class="home-link" href=/>Jiarui's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 文章页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/b2.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Jiarui's Blog.
            <!-- 文章页  -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
                Keep looking, don't settle.
            
            <!-- 文章页  -->
            
        </p>
        <!-- 文章页meta -->
        
    </div>
</div>
        <script>
  // load webfont-loader async, and add callback function
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  async("https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", asyncCb)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main index-page">
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/05/08/Docker-Command/" >
                
                    <span>Docker Command</span>
            </a>
            <div class="abstract-content">
                参考网页[1] Docker 入门教程 (全文拷贝自本文）
[2] 删除本地镜像
[3] 使用 Dockerfile 定制镜像 (介绍了dockfile的各项内容)
介绍环境配置的难题软件开发最大的麻烦事之一，就是环境配置。用户计算机的环境都不相同，你怎么知道自家的软件，能在那些机器跑起来？
用户必须保证两件事：操作系统的设置，各种库和组件的安装。只有它们都正确，软件才能运行。举例来说，安装一个 Python 应用，计算机必须有 Python 引擎，还必须有各种依赖，可能还要配置环境变量。
如果某些老旧的模块与当前环境不兼容，那就麻烦了。开发者常常会说：”它在我的机器可以跑了”（It w...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/05/08</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Docker">Docker</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Command">Command</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/05/08/Docker-install/" >
                
                    <span>Docker install</span>
            </a>
            <div class="abstract-content">
                参考网页[1] Ubuntu 安装 Docker CE
[2] 官方文档
[3] Solving Docker permission denied while trying to connect to the Docker daemon socket
准备工作系统要求Docker CE 支持以下版本的 Ubuntu 操作系统：

Artful 17.10 (Docker CE 17.11 Edge +)
Xenial 16.04 (LTS)
Trusty 14.04 (LTS)

Docker CE 可以安装在 64 位的 x86 平台或 ARM 平台上。Ubuntu 发行版中，LTS（...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/05/08</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Docker">Docker</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/05/04/Github-Command-Notes/" >
                
                    <span>Git Command Notes</span>
            </a>
            <div class="abstract-content">
                IntroductionGit 的三种状态Git 有三种状态，你的文件可能处于其中之一：已提交（committed）、已修改（modified）和已暂存（staged）。 

已提交：表示数据已经安全的保存在本地数据库中。 

已修改：表示修改了文件，但还没保存到数据库中。 

已暂存：表示对一个已修改文件的当前版本做了标记，使之包含在下次提交的快照中。


由此引入 Git 项目的三个工作区域的概念：Git 仓库、工作目录以及暂存区域。

Git 仓库目录是 Git 用来保存项目的元数据和对象数据库的地方。 这是 Git 中最重要的部分，从其它计算机克隆仓库时，拷贝的就是这里的数据。
...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/05/04</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Command">Command</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Git">Git</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/05/03/Linux-Learning-notes/" >
                
                    <span>Linux Command Learning notes</span>
            </a>
            <div class="abstract-content">
                lsmodlsmod 命令在 Linux 中用来显示载入系统的功能模块。
Linux 操作系统的核心具有模块化的特性，因此在编译核心时，无需把全部的功能都放入核心。这些功能被编译成一个个单独的模块，待需要时再分别载入。
命令格式
lsmod
使用示例查看系统已加载的功能模块:
lsmod
扩展知识lsmod 命令会输出 4 列数据，每列说代表的意思如下：
1234第 1 列表示模块的名称。如 scsi_mod 表示 scsi 模块。第 2 列表示模块的大小。如 130637 表示 scsi_mod 模块的大小为 130637 字节。第 3 列表示依赖模块的个数。如 6 表示有 6 个模块...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/05/03</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Command">Command</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Linux">Linux</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/05/02/Mapillary-Vistas-Dataset/" >
                
                    <span>Mapillary Vistas Dataset</span>
            </a>
            <div class="abstract-content">
                Mapillary Vistas Dataset Overview
25,000 high-resolution images (split into 18,000 for training, 2,000 for validation, 5,000 for testing; at an average resolution of ~9 megapixels) with pixel-wise annotations from &gt;2 million manually drawn polygons

100 object categories, 60 of those instance-...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/05/02</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Dataset">Dataset</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Mapillary Vistas">Mapillary Vistas</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/05/02/Tensorflow-Learning-Notes/" >
                
                    <span>Tensorflow and Python Learning Notes</span>
            </a>
            <div class="abstract-content">
                glob – Filename pattern matchingtf.gfile.Globtf.gfile.Glob(filename)
Returns a list of files that match the given pattern(s).
Args:

filename: string or iterable of strings. The glob pattern(s).

Returns:

A list of strings containing filenames that match the given pattern(s).

Reference:

https:...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/05/02</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Command">Command</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Tensorflow">Tensorflow</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Python">Python</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/04/30/Deeplab-v3-training/" >
                
                    <span>Deeplab v3+ 在cityscapes数据集上测试笔记</span>
            </a>
            <div class="abstract-content">
                Ubuntu16.04下Cuda安装为了让tensorflow在GPU下运行，需要安装cuda和cudnn。（太懒了，不想写）
参考网页 Ubuntu 16.04 上安装 CUDA 9.0 详细教程
DeepLab的准备、训练、测试参考网页[1] Deeplab v3 Github
[2] 图像语义分割 DeepLab v3+ 训练自己的数据集
[3] 使用TensorFlow DeepLab进行语义分割
[4] Github: Running DeepLab on Cityscapes Semantic Segmentation Dataset
第2、3篇文章都是对voc数据集进行训练...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/04/30</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Cityscapes">Cityscapes</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Deeplab v3+">Deeplab v3+</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "train">train</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/04/30/Cityscapes-Dataset/" >
                
                    <span>Cityscapes Dataset</span>
            </a>
            <div class="abstract-content">
                Cityscapes Dataset该github库包含用于检查，准备和评估Cityscapes数据集的脚本。 该大型数据集包含来自50个不同城市的街道场景中记录的多种立体视频序列，除了20000个弱注释帧以外，还包含5000帧高质量像素级注释。
详细信息和下载链接请登录：www.cityscapes-dataset.net
数据库介绍英文网址：https://github.com/mcordts/cityscapesScripts
以下翻译均来自：https://blog.csdn.net/chishuideyu/article/details/79963072
数据结构Citysca...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/04/30</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Cityscapes">Cityscapes</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Dataset">Dataset</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/04/11/How-do-I-bulid-my-own-blog-with-Hexo-and-Github/" >
                
                    <span>How do I build my own blog with Hexo and Github</span>
            </a>
            <div class="abstract-content">
                昨晚熬夜终于搭好了一个属于自己的博客，但是对markdown语法还不是很熟悉，于是决定写一篇搭博客的教程来熟悉一下。前人掉坑，后人绕行。那么，废话不多说，就开始吧！:)
本文主要是针对 Mac OS 系统上基于 Github 和 Hexo 的博客搭建，Windows 系统上的搭建过程类似，但是会略有不同，可以作为参考。
Github 和 SSH 设置博客搭建的大概思路就是用 Github 获得免费的域名和空间，然后使用搭建博客的模版 Hexo 来让博客更好看。
注册 Github首先去 Github 上注册你的username，建议使用常用邮箱，Github上很多通知都是通过邮箱的。比如...
            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/04/11</span>
                </div>
                <!-- tags  -->
                
                <div class= abstract-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Hexo">Hexo</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Github">Github</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "blog">blog</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Mac">Mac</a>
    
</div>
                
            </div>
        </article>
    
    
    
        <article class="index-post">
            <a class="abstract-title" href = "/2018/04/11/Hello-2018/" >
                
                    <span>Hello 2018</span>
            </a>
            <div class="abstract-content">
                Hello, this is my very first blog. I’m new to GitHub and still have much to learn. 
I’m going to write something related to what I read and my research. We can discuss in this blog and learn together. :)

            </div>
            <div class="abstract-post-meta">
                <!-- date  -->
                <div class="abstract-date">
                    <span class="abstract-calander iconfont-archer">&#xe676;</span><span class="abstract-time">2018/04/11</span>
                </div>
                <!-- tags  -->
                
            </div>
        </article>
    
    <!-- paginator  -->
    
</main>
            <!-- profile -->
            
            <div class="profile">
    <img class="profile-avatar" src= /avatar/qiao.jpg >
    <div class="profile-name">Jiarui</div>
    
    <div class="profile-signature">
        Keep looking, don&#39;t settle.
    </div>
    
    
    <div class="profile-social">
        
    
        
            
                <a href="mailto:jiaruixu@umich.edu" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jiaruixu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    
    
        <div class="about-me">
            <a href = "/about" >ABOUT ME</a>
        </div>
    
</div>
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jiaruixu@umich.edu" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jiaruixu" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 10 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2018/05/08/Docker-Command/" >Docker Command</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span><a class="archive-post-title" href= "/2018/05/08/Docker-install/" >Docker install</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/04</span><a class="archive-post-title" href= "/2018/05/04/Github-Command-Notes/" >Git Command Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2018/05/03/Linux-Learning-notes/" >Linux Command Learning notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2018/05/02/Mapillary-Vistas-Dataset/" >Mapillary Vistas Dataset</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2018/05/02/Tensorflow-Learning-Notes/" >Tensorflow and Python Learning Notes</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href= "/2018/04/30/Deeplab-v3-training/" >Deeplab v3+ 在cityscapes数据集上测试笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span><a class="archive-post-title" href= "/2018/04/30/Cityscapes-Dataset/" >Cityscapes Dataset</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2018/04/11/How-do-I-bulid-my-own-blog-with-Hexo-and-Github/" >How do I build my own blog with Hexo and Github</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/11</span><a class="archive-post-title" href= "/2018/04/11/Hello-2018/" >Hello 2018</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Cityscapes"><span class="iconfont-archer">&#xe606;</span>Cityscapes</span>
    
        <span class="sidebar-tag-name" data-tags="Dataset"><span class="iconfont-archer">&#xe606;</span>Dataset</span>
    
        <span class="sidebar-tag-name" data-tags="Deeplab v3+"><span class="iconfont-archer">&#xe606;</span>Deeplab v3+</span>
    
        <span class="sidebar-tag-name" data-tags="train"><span class="iconfont-archer">&#xe606;</span>train</span>
    
        <span class="sidebar-tag-name" data-tags="Docker"><span class="iconfont-archer">&#xe606;</span>Docker</span>
    
        <span class="sidebar-tag-name" data-tags="Command"><span class="iconfont-archer">&#xe606;</span>Command</span>
    
        <span class="sidebar-tag-name" data-tags="Git"><span class="iconfont-archer">&#xe606;</span>Git</span>
    
        <span class="sidebar-tag-name" data-tags="Hexo"><span class="iconfont-archer">&#xe606;</span>Hexo</span>
    
        <span class="sidebar-tag-name" data-tags="Github"><span class="iconfont-archer">&#xe606;</span>Github</span>
    
        <span class="sidebar-tag-name" data-tags="blog"><span class="iconfont-archer">&#xe606;</span>blog</span>
    
        <span class="sidebar-tag-name" data-tags="Mac"><span class="iconfont-archer">&#xe606;</span>Mac</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="Mapillary Vistas"><span class="iconfont-archer">&#xe606;</span>Mapillary Vistas</span>
    
        <span class="sidebar-tag-name" data-tags="Tensorflow"><span class="iconfont-archer">&#xe606;</span>Tensorflow</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/',
        author: 'John Doe'
    }
</script>
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
    </body>
</html>


